[gd_scene load_steps=7 format=3 uid="uid://ptrvlitp33vq"]

[ext_resource type="Texture2D" uid="uid://dbmyg1jn100be" path="res://assets/PlayerandZombieSheet.png" id="1_1vlb3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("1_1vlb3")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("1_1vlb3")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("1_1vlb3")
region = Rect2(512, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6xl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tipki"]

[node name="Zombie" type="AnimatableBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o6xl0")
animation = &"walking"
frame = 1
frame_progress = 0.5605916

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tipki")
